<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shiva Fruits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="images/shop.png">
    <style>

        body{
                    margin:0%;
                    background:linear-gradient(  35deg,pink ,rgb(215, 77, 167),rgb(176, 7, 97));
                }
         
        </style>
        
</head>
<body align="center">
    <h1 >🍍PINEAPPLE</h1>
    <img src="pineapple.jpeg" alt="🍍PINEAPPLE" width="50%" height="400px">
    <h4>COST <b title=" 1 🍍PINEAPPLE ">1</b>⪼<strike style="opacity: 0.3;">₹200</strike> ₹150</h4>
    <h3><i> Fresh and healthy juicy <b title="🍍PINEAPPLE">PineappleS </b> from Andhra Pradesh</i></h3>
</body>
</html>